#
# WARNING
# This file is checked in to git and published in a public repo.
#
# !!! Do not add any secrets in this file !!!
#
# Use .env.local and .env.production.local for secrets.
# See https://vitejs.dev/guide/env-and-mode.html#env-files
#

# only VITE_ prefixed variables are available in the browser
# VITE_WEBLINGSERVICE_URL is overwritten in .env.production for prod builds
# add the url to the testing service here
VITE_WEBLINGSERVICE_URL=http://localhost:8000
